# LogParser

./: pom.xml
db/: queries.sql  schema.sql  usercreation.sql
src/main/java/com/ef/: Parser.java  ParserConfiguration.java
src/main/java/com/ef/database/: BlockedIpRepository.java  BlockedIpRepositoryImpl.java  IpAccessRepository.java  IpAccessRepositoryImpl.java
src/main/java/com/ef/domain/: BlockedIp.java  IpAccess.java  IpAccessRepository.java  IpAccessRepositoryImpl.java  LogPeriod.java
src/main/java/com/ef/service/: LogReader.java  ParserService.java
src/main/java/com/ef/util/: CommandLineParameterParser.java
src/main/resources/: application.properties
src/test/java/com/ef/domain/: LogReaderTest.java  ParserServiceTest.java
