logparser.datasource.driverClassName=com.mysql.jdbc.Driver
# Performance parameters: https://stackoverflow.com/questions/2993251/jdbc-batch-insert-performance
logparser.datasource.url=jdbc:mysql://localhost:3306/logparser_db?useServerPrepStmts=false&rewriteBatchedStatements=true
logparser.datasource.username=logparser
logparser.datasource.password=logparser

logparser.reader.separator=\\|
logparser.reader.datepattern=yyyy-MM-dd HH:mm:ss.SSS
